<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
</head>
<style>
   /* 
   SELETORES PERSONALIZADOS
   #  = ID
   .  = Classe
   :  = Pseudo-Classe
   :: = Pseudo-Elemento
   >  = Children (filho de alguma TAG)
   */
   body {
    font-family: Arial, Helvetica, sans-serif;      
   }
   a {
    color: brown;
    text-decoration: none;
    font-weight: bold;
   }
   a:visited {
    color: green;
   }
   a:hover {
    color: black;
    text-decoration: underline;
   }

   /*Exemplo de pseudo elementos*/
   /*
   a:active {
    color: yellow
   }

   a::before {
    content: '☯';
   }
   a::after {
    content: '☯';
       }
    */
    /*Exemplo de classe com peseudo elementos*/
    
    .especial::before {
        content:'☯';
        color: black;
    }
    .especial::after {
        content:'☯';
        color: black;
    }

</style>
<body>
   <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Gerson490/Minhas-Paradinhas" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@goc490." target="_blank" rel="external">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site Curso em Vídeo</a></li>
    </ul>
    <p><a href="exemplo de hover.html">Exemplo de Hover</a></p>
    <p><a href="pseudoclasses.html">Pseudo Classes</a></p>
</body>
</html>