<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px é igual a 1em.
            */
            
        }   
        h1 {
            /*Shothand font
            font-style + font-weight + font-size + font-family

            font-family: 'work sans', sans-serif;
            font-weight:  bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em 'work sans', sans-serif;
            text-align: center;
        }     
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes:</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita commodi perspiciatis esse. Quisquam voluptas, maxime culpa nam explicabo nihil, expedita illum, cum tempora veniam quia reprehenderit quo excepturi itaque temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto dolor itaque dignissimos facere sapiente neque, nobis nulla perspiciatis perferendis voluptas mollitia asperiores doloremque unde. Nostrum cum rem error quasi modi?</p>
    <h2>Subtítulo do Exercício:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti modi tempore suscipit iure totam? Iure eveniet non ipsum saepe ipsa vel quam qui minima, accusantium quae magni, repellat, totam aut.</p>    
    <a href="fonte02.html" target="_self" rel="external">Fonte02</a>    
</body>
</html>