<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            [size] = imagem não funciona em algum navegadores, colocar size a parte!
            */

            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse harum quisquam delectus voluptas sapiente reiciendis nesciunt minus laborum, repellat laudantium odio adipisci quia deleniti enim iure dignissimos, facere animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt provident placeat quos deserunt id sed itaque eos obcaecati, quae ratione nam ea dolore doloribus eaque necessitatibus repellat neque labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse harum quisquam delectus voluptas sapiente reiciendis nesciunt minus laborum, repellat laudantium odio adipisci quia deleniti enim iure dignissimos, facere animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt provident placeat quos deserunt id sed itaque eos obcaecati, quae ratione nam ea dolore doloribus eaque necessitatibus repellat neque labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse harum quisquam delectus voluptas sapiente reiciendis nesciunt minus laborum, repellat laudantium odio adipisci quia deleniti enim iure dignissimos, facere animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt provident placeat quos deserunt id sed itaque eos obcaecati, quae ratione nam ea dolore doloribus eaque necessitatibus repellat neque labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse harum quisquam delectus voluptas sapiente reiciendis nesciunt minus laborum, repellat laudantium odio adipisci quia deleniti enim iure dignissimos, facere animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt provident placeat quos deserunt id sed itaque eos obcaecati, quae ratione nam ea dolore doloribus eaque necessitatibus repellat neque labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse harum quisquam delectus voluptas sapiente reiciendis nesciunt minus laborum, repellat laudantium odio adipisci quia deleniti enim iure dignissimos, facere animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt provident placeat quos deserunt id sed itaque eos obcaecati, quae ratione nam ea dolore doloribus eaque necessitatibus repellat neque labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse harum quisquam delectus voluptas sapiente reiciendis nesciunt minus laborum, repellat laudantium odio adipisci quia deleniti enim iure dignissimos, facere animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt provident placeat quos deserunt id sed itaque eos obcaecati, quae ratione nam ea dolore doloribus eaque necessitatibus repellat neque labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse harum quisquam delectus voluptas sapiente reiciendis nesciunt minus laborum, repellat laudantium odio adipisci quia deleniti enim iure dignissimos, facere animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt provident placeat quos deserunt id sed itaque eos obcaecati, quae ratione nam ea dolore doloribus eaque necessitatibus repellat neque labore.</p>
    </main>
    
</body>
</html>