<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas:</title>
    <style>
        @font-face {
            font-family:'Belo';
            src: url('fontes/Beauty.otf') format('opentype'),
            url('fontes/BeautyDisplayRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            Opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Aple Advancede Typography)
            */
        }
        body {
            font-family:'Belo', Arial, Helvetica, sans-serif;

            font-size: 2em;
            font-weight: normal;
        } 
        h1 {
            font-family:'Belo','Times New Roman', Times, serif;            
            font-weight: normal;
        }
        a {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Título 02</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur quibusdam provident perspiciatis blanditiis, repellat enim sunt velit quas, optio eligendi? Saepe excepturi veritatis qui sequi aperiam error, placeat officia.</p>
    <p><a href="fonte01.html" target="_self" rel="_self">Fonte 01</a></p>
    
</body>
</html>