<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gloogle Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');
        body {
            font-family: "parkinsans",Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: black;
        }
        h1 {
            font-family: "Asap", 'Times New Roman', Times, serif;
        }
        p {
            text-align: justify;
            font-size: 1em;
            font-weight: normal;
            
        }

    </style>

</head>
<body>
    <h1>Fontes do gloogle:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ratione corporis dolor facilis nulla vero libero consequatur aliquid repellendus praesentium velit rem labore exercitationem modi culpa, incidunt voluptas ipsam placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero fugit nostrum distinctio ad. At eos ullam modi dicta consequuntur voluptatum! Eligendi nihil veritatis optio est? Dolore aut ipsam obcaecati.</p>
    <p><a href="fonte02.html" target="_self" rel="_self">Fonte02</a></p>
    
</body>
</html>