<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: separate;
            border: 
        }

        tr.linha {
            background-color: aquamarine;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal.*/
            vertical-align: bottom; /*alinhamento vertical*/
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES
        TABLE = tabela
        TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho de tabela
        TABELE DATA = dado de tabela                       
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>                
    </table>    
</body>
</html>