<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(136, 131, 131);
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: black;
            padding: 3px;
            box-shadow: 3px 5px 7px rgb(209, 12, 12);            
        }
        nav > a {
            text-decoration: none;
            color: white;
            padding: 5px;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
            article {
                background-color: gray;
                padding: 1px;
            }
            article > aside {
                background-color: lightgrey;               
            }
            article > p {
                color: black;
                text-align: justify;
                padding: 3px;
            }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }  
        footer > p {
            margin: 5px;
        }    
        div#bola {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 5px 5px 7px brown;
        } 
    </style>
</head> 
<body> 
    <header> 
        <h1>Meu Site</h1>
        <nav>
            <a href="caixas01.html">Inicio</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Saúde</p>

        </section>
        <section>
            <article id="noticias">
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, laboriosam. Qui quas ratione consequatur voluptatibus ex temporibus harum rem animi sequi doloremque sapiente amet ut atque tenetur, tempora doloribus est!</p>
                <aside>
                    <p>Escrito por Gerson Cunha</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gerson Cunha</p>        
    </footer>   
    <div id="bola"></div> 
</body>
</html>