<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>          

        h1 {            
            background-color: brown;
            height: 300px;
            width: 300px;
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*sempre sentido horario*/
        }
        a {
            border-width: 10px;            
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            border: 10px solid blueviolet;
            padding: 10px 10px 10px 10px;            
        }       
        
    </style>
</head>
<body>
    <h1>Exemplo de Caixas box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="caixas02.html">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>        
</body>
</html>